MovieRecommender/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MovieRecommender.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="style1" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Foreground" Value="#FF07B4A7"></Setter>

            </Style.Setters>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Movie Recommender" Margin="9,-7,0,0" Style="{StaticResource style1}" FontSize="48" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="filmimage.png" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="image1" Stretch="Fill"/>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" >
                <StackPanel.Resources>
                    <Style x:Key="style2" TargetType="Button">
                        <Style.Setters>
                            <Setter Property="Background" Value="Gray"></Setter>
                            <Setter Property="Foreground" Value="#FF07B4A7"></Setter>

                        </Style.Setters>
                    </Style>
                </StackPanel.Resources>
                    <Button Margin="10, 10, 10, 10" Name="btnRateMovies" Content="Rate movies"  Click="rateMovies_click" Style="{StaticResource style2}"></Button>
                <Button Margin="10, 10, 10, 10" Name="btnSeeSuggestions" Content="See suggestions"  Click="seeSuggestions_click" Style="{StaticResource style2}"></Button>
                <Button Margin="10, 10, 10, 10" Name="btnToDoList" Content="My watch list" Click="btnToDoList_click" Style="{StaticResource style2}"></Button>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>