MovieRecommender/RateMovie.xaml

<phone:PhoneApplicationPage 
    x:Class="MovieRecommender.RateMovie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Orientation="Horizontal" Width="450">
            <Image Source="{Binding Path=movieImage, Mode=OneWay}" Width="250" Height="250"/>
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="{Binding Path=movieTitle, Mode=OneWay}" TextWrapping="Wrap" FontSize="48" Width="200"/>
                <TextBlock Text="{Binding Path=movieOriginalTitle, Mode=OneWay}" Margin="5, 5, 5, 5" Width="200"/>
                <StackPanel Orientation="Horizontal" Height="70" >
                    <Button Name="rateUpBtn" Content="+" Width="70" VerticalAlignment="Center"></Button>
                    <Button Name="rateDownBtn" Content="-" Width="70" VerticalAlignment="Center"></Button>
                </StackPanel>
            </StackPanel>
            
                 </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Width="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" Width="430">
                <TextBlock Text="Release date:"></TextBlock>
                <TextBlock Text="{Binding Path=movieReleaseDate, Mode=OneWay}" MaxWidth="300"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" Width="430">
                <TextBlock Text="Movie status:"></TextBlock>
                <TextBlock Text="{Binding Path=movieStatus, Mode=OneWay}" MaxWidth="300"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" Width="430">
                <TextBlock Text="Genres:"></TextBlock>
                <TextBlock Text="{Binding Path=movieGenres, Mode=OneWay}" MaxWidth="300"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
                <TextBlock Text="{Binding Path=movieOverview, Mode=OneWay}"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
 
   

</phone:PhoneApplicationPage>
